{
  "$schema": "vendor/infection/infection/resources/schema.json",
  "source": {
    "directories": [
      "src"
    ],
  },
  "logs": {
    "text": "infection.log",
    "summary": "summary.log",
  },
  "mutators": {
    "@default": true,
    "PublicVisibility": {
      "ignore": [
        "App\\Core\\Customer\\Infrastructure\\Repository\\BaseRepository::save",
        "App\\Core\\Customer\\Infrastructure\\Repository\\BaseRepository::delete"
      ]
    }
  }
}
